POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres

DB_HOST=name_db
DB_PORT=1234

ALLOWED_HOSTS=[
    '127.0.0.1',
    'localhost',
    '112.358.132.134',
    'yourDomainName.com',
]
DEBUG=False
SECRET_KEY=django-insecure-code
